# AppManagerFinace

./: pom.xml
src/main/java/app/vku/vn/financemanager/: Main.java  MainWindow.java
src/main/java/app/vku/vn/financemanager/dao/: CategoryDAO.java  TransactionDAO.java
src/main/java/app/vku/vn/financemanager/dialog/: CategoryDialog.java  ManageCategoriesDialog.java  TransactionDialog.java
src/main/java/app/vku/vn/financemanager/model/: Category.java  Transaction.java
src/main/java/app/vku/vn/financemanager/util/: HibernateUtil.java
src/main/resources/: database.sql  hibernate.cfg.xml
